<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Wordle</title>
	<script src="Words/CET6.js"></script>
	<script src="Words/NPEE.js"></script>
	<script src="Words/TE4&8.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
		integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style>
		@font-face {
			font-family: "Potra";
			src: url("Fonts/Potra-2.ttf");
		}

		@font-face {
			font-family: "Conther";
			src: url("Fonts/Conther-2.ttf");
		}

		@font-face {
			font-family: "SJ-Narrow-Bold";
			src: url("Fonts/SJ-Narrow-Bold-2.ttf");
		}

		@keyframes dialog {
			from {
				transform: translateY(-40%);
				opacity: 0;
			}

			to {
				transform: translateY(0);
				opacity: 1;
			}
		}

		* {
			margin: 0;
			padding: 0;
			user-select: none;
			outline: none;
			font-family: "Conther";
		}

		a {
			text-decoration: none;
			color: #888;
		}

		body {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		h1 {
			font-family: "Potra";
			font-size: 4rem;
			margin-bottom: 20px;
		}

		#main {
			--num: 5;
			--cell-size: 50px;
			--gap: 24px;
			width: 100vw;
		}

		#main-board {
			width: calc(var(--num) * (var(--cell-size)) + var(--num) * var(--gap));
			display: grid;
			grid-template-columns: repeat(var(--num), 1fr);
			grid-template-rows: repeat(7, var(--cell-size));
			gap: var(--gap);
		}

		#main-board .letter {
			border: 2px solid #aaa;
			font-size: 32px;
			font-weight: bold;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 12px;
			width: var(--cell-size);
			height: var(--cell-size);
			transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
			font-family: SJ-Narrow-Bold;
		}

		#keyboard {
			width: 500px;
			min-height: 30px;
			text-align: center;
			color: #888;
		}

		.row {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-bottom: 10px;
		}

		.keys {
			display: inline-block;
			font-weight: bold;
			text-align: center;
			border: 2px solid rgba(0, 0, 0, 0.2);
			margin: 2px 4px;
			padding: 10px;
			cursor: pointer;
		}

		.aler {
			position: fixed;
			margin: auto;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 30vw;
			text-align: center;
			border: none;
			overflow: hidden;
			padding: 24px;
			border-radius: 12px;
		}

		.aler[open] {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			animation: dialog .7s forwards;
		}

		.aler h1 {
			font-size: 2rem;
			margin-bottom: 10px;
			color: black;
			letter-spacing: 0.3em;
		}

		.aler a {
			font-size: 1.2rem;
			color: black;
			margin-bottom: 20px;
		}

		.aler button {
			font-size: 1.2rem;
			padding: 10px 20px;
			background-color: transparent;
			color: black;
			border-radius: 5px;
			cursor: pointer;
		}

		#qrcode {
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="main" align="center">
		<h1>WORDLE</h1>
		<div id="main-board">
		</div><br>
		<div id="keyboard">
			<div class="row row-0">
				<div class="keys">Q</div>
				<div class="keys">W</div>
				<div class="keys">E</div>
				<div class="keys">R</div>
				<div class="keys">T</div>
				<div class="keys">Y</div>
				<div class="keys">U</div>
				<div class="keys">I</div>
				<div class="keys">O</div>
				<div class="keys">P</div>
			</div>
			<div class="row row-1">
				<div class="keys">A</div>
				<div class="keys">S</div>
				<div class="keys">D</div>
				<div class="keys">F</div>
				<div class="keys">G</div>
				<div class="keys">H</div>
				<div class="keys">J</div>
				<div class="keys">K</div>
				<div class="keys">L</div>
			</div>
			<div class="row row-2">
				<div class="keys">Enter</div>
				<div class="keys">Z</div>
				<div class="keys">X</div>
				<div class="keys">C</div>
				<div class="keys">V</div>
				<div class="keys">B</div>
				<div class="keys">N</div>
				<div class="keys">M</div>
				<div class="keys">&lt;-</div>
			</div>
		</div>
		<button
			style="margin:0 10px;background-color: #888;color: white;padding: 3px 6px;border-radius: 6px;border: none;cursor: pointer;"
			onclick="skip()">I know this word!</button>
		<button
			style="margin:0 10px;background-color: #888;color: white;padding: 3px 6px;border-radius: 6px;border: none;cursor: pointer;"
			onclick="what()">What's the word?</button>
		<br>
		<small>
			This version uses the
			<abbr><u id="vocabulary">NPEE</u></abbr>
			vocabulary list, there will be some common words that are not in the list.
		</small>
		<br><small>Wordle created by <a href="https://github.com/Adehit/">Adehit</a> </small>
		<br><small style="font-size: 1em;font-weight: bold;color:#888;">
			<a href="https://github.com/Adehit/BreezeSimplifiedGame">
				<strong title="Breeze Simplized Games">BSG</strong>
				Project
			</a>
		</small>
	</div>
	<dialog class="aler">
		<h1 id="title"></h1>
		<a id="message"></a>
		<button style="border:0;padding:0;margin:0;"></button>
		<button class="restart" onclick="document.querySelector('.aler').close();generate()">Restart</button>
	</dialog>
</body>
<script>
	// Initialize
	var victory = false, lost = false;
	var riddleWord = "";
	var pos = [0, 0];
	try { var num = location.search.match(/num=(\d+)/)[1]; }
	catch (e) { num = 5; }
	if (num > 10) { num = 10; }
	else if (num < 4) { num = 4; }
	try { var vocabulary = location.search.match(/vocabulary=([a-zA-Z0-9_]+)/)[1]; }
	catch (e) { vocabulary = 'npee'; }
	const versions = { 'npee': npee, 'cet6': cet6, 'te48': te4_8 };
	if (!versions[vocabulary]) { vocabulary = 'npee'; }
	const words = versions[vocabulary].match(new RegExp(`^[a-zA-Z]{${num}}(?=\\s)`, 'gm')).map(word => word.toLowerCase());;
	document.querySelector("#vocabulary").textContent = vocabulary.toUpperCase();
	document.querySelector("#main").style.setProperty("--num", Number(num));

	function check() {
		let word = "";
		for (let i = 0; i < num; ++i) { word += document.querySelectorAll("#main-board .letter")[pos[0] * num + i].textContent; }
		if (word.length != num) { return; }
		if (!(words.includes(word.toLowerCase()))) { return; }
		else {
			hint();
			if (word === riddleWord.toUpperCase()) {
				victory = true; document.querySelector("#title").textContent = "Win!";
				document.querySelector("#message").innerHTML = `${versions[vocabulary].match(new RegExp("^" + riddleWord + '.+(?=\n)', 'gmi'))[0]}<br><br><br>`;
				document.querySelector("#message").innerHTML += "You guessed the word!<br>Press the button below to play again.";
				document.querySelector(".aler").showModal();
			}
			else if (pos[0] === 6) {
				lost = true;
				document.querySelector("#title").textContent = "Game Over!";
				document.querySelector("#message").innerHTML = `The word was ${riddleWord}.<br>`;
				document.querySelector("#message").innerHTML = `${versions[vocabulary].match(new RegExp("^" + riddleWord + '.+(?=\n)', 'gmi'))[0]}<br><br><br>`;
				document.querySelector("#message").innerHTML += "You lost the game.<br>Press the button below to play again.";
				document.querySelector(".aler").showModal();
			}
			pos[0]++; pos[1] = 0;
		}
	}
	function hint() {
		const gColor = "#b6cad7", yColor = "#edca7f", grColor = "#a2c69b";
		for (let i = 0; i < num; ++i) {
			let cell = document.querySelectorAll("#main-board .letter")[pos[0] * num + i];
			cell.style.borderColor = "transparent";
			if (riddleWord.toUpperCase().includes(cell.textContent)) {
				if (cell.textContent !== riddleWord.toUpperCase()[i]) { cell.style.backgroundColor = yColor; }
				else { cell.style.backgroundColor = grColor; }
			}
			else { cell.style.backgroundColor = gColor; }
			cell.style.color = "white";
		}
	}

	function type_letter(letter) {
		if (letter === "ENTER") {
			check();
			return;
		}
		if (letter === "<-") {
			if (pos[1] > 0) { pos[1]--; }
			document.querySelectorAll("#main-board .letter")[pos[0] * num + pos[1]].textContent = "";
			return;
		}
		if (pos[1] >= num) { return; }
		let cell = document.querySelectorAll("#main-board .letter")[pos[0] * num + pos[1]];
		cell.textContent = letter;
		pos[1]++;
	}

	function generate() {
		pos = [0, 0];
		victory = false, lost = false;
		riddleWord = words[Math.floor(Math.random() * words.length)];
		document.querySelector("#main-board").innerHTML = "";
		for (let i = 0; i <= 6; ++i) {
			for (let j = 0; j < num; ++j) {
				let cell = document.createElement("div");
				cell.classList.add("letter");
				document.querySelector("#main-board").appendChild(cell);
			}
		}
	}

	document.querySelector("body").addEventListener("keydown", function (event) {
		if (event.repeat === true || victory || lost) { return; }
		if ((event.keyCode >= 65 && event.keyCode <= 90) || event.keyCode === 13 || event.keyCode === 8) {
			type_letter(event.keyCode !== 8 ? event.key.toUpperCase() : "<-");
		}
	});

	document.querySelectorAll("#keyboard .keys").forEach(function (key) {
		key.addEventListener("click", function () {
			if (!victory) { type_letter(key.textContent.toUpperCase()); }
		});
	});

	generate();

	// DLC Code
	function skip() {
		if (confirm("Are you sure you want to skip this word?Ensure that you know the word and its meaning before skipping.") === false) { return; }
		let word = "";
		for (let i = 0; i < num; ++i) { word += document.querySelectorAll("#main-board .letter")[pos[0] * num + i].textContent; }
		if (word.length != num) { return; }
		hint();
		if (word === riddleWord.toUpperCase()) {
			victory = true; document.querySelector("#title").textContent = "Win!";
			document.querySelector("#message").innerHTML = `${versions[vocabulary].match(new RegExp("^" + riddleWord + '.+(?=\n)', 'gmi'))[0]}<br><br><br>`;
			document.querySelector("#message").innerHTML += "You guessed the word!<br>Press the button below to play again.";
			document.querySelector(".aler").showModal();
		}
		else if (pos[0] === 6) {
			lost = true;
			document.querySelector("#title").textContent = "Game Over!";
			document.querySelector("#message").innerHTML = `The word was ${riddleWord}.<br>`;
			document.querySelector("#message").innerHTML = `${versions[vocabulary].match(new RegExp("^" + riddleWord + '.+(?=\n)', 'gmi'))[0]}<br><br><br>`;
			document.querySelector("#message").innerHTML += "You lost the game.<br>Press the button below to play again.";
			document.querySelector(".aler").showModal();
		}
		pos[0]++; pos[1] = 0;
	}
	function what() {
		document.querySelector("#title").innerHTML = `<div id="qrcode" style="margin:20px 0;"></div>`;
		let qrcode = new QRCode("qrcode");
		qrcode.makeCode(riddleWord);
		document.querySelector(".restart").style.display = "none";
		document.querySelector("#message").innerHTML = "<button onclick='document.querySelector(\".aler\").close();document.querySelector(\".restart\").style.display=\"inline-block\";'>Close</button>";
		document.querySelector(".aler").showModal();
	}

</script>

</html>